{
  "name": "xtrade",
  "version": "1.0.0",
  "private": true,
  "description": "Next-Gen Multi-Asset Crypto Trading Platform & Engine",
  "scripts": {
    "build": "if [ -d \"frontend\" ]; then cd frontend && npm install && npm run build && cd .. && mkdir -p dist && cp -r frontend/dist/* ./dist/; else npm run build; fi",
    "vercel-build": "if [ -d \"frontend\" ]; then cd frontend && npm install && npm run build && cd .. && mkdir -p dist && cp -r frontend/dist/* ./dist/; else npm run build; fi",
    "dev": "if [ -d \"frontend\" ]; then cd frontend && npm run dev; else npm run dev; fi"
  }
}
